# UUIDMigrate

./: .gitignore  README.md  UUIDMigrate-交接进度.md  UUIDMigrate-多对话协作说明.md  UUIDMigrate-对话1-总控.md  UUIDMigrate-对话2-现状方案.md  UUIDMigrate-对话3-线程调度实现.md  UUIDMigrate-对话4-QuickShop适配器.md  UUIDMigrate-对话5-镜像服验证.md  UUIDMigrate-对话6-文档交接.md  UUIDMigrate插件设计文档.md  agent.md  pom.xml  一键转移工具.bat  镜像服UUID迁移盘点.md
src/main/java/cn/uuidmigrate/: UUIDMigratePlugin.java
src/main/java/cn/uuidmigrate/adapter/: AdapterRegistry.java  ClaimContext.java  FloodgateDetector.java  MigrationAdapter.java  PathExpectation.java  PrepareAwareAdapter.java  PrepareContext.java  PrepareResult.java  ScanContext.java
src/main/java/cn/uuidmigrate/adapter/impl/: EssentialsAdapter.java  FakePlayerAdapter.java  GenericSqliteUuidNameAdapter.java  LuckPermsAdapter.java  PassiveSourceAdapter.java  QuickShopHikariAdapter.java  ResidenceAdapter.java  SimplePlaytimeAdapter.java  VanillaAdapter.java  XConomyAdapter.java  XyKitAdapter.java
src/main/java/cn/uuidmigrate/command/: UuidMigrateCommand.java
src/main/java/cn/uuidmigrate/config/: ConfigService.java  PluginConfig.java  PluginMode.java
src/main/java/cn/uuidmigrate/db/: IndexDatabase.java
src/main/java/cn/uuidmigrate/listener/: ClaimPromptListener.java  LoginBlockListener.java  PendingClaimListener.java
src/main/java/cn/uuidmigrate/model/: ClaimIndexState.java  ClaimStatus.java  NameConflict.java  PlatformType.java  ScanSummary.java
src/main/java/cn/uuidmigrate/service/: AuthMePasswordVerifier.java  ClaimRuntimeStateService.java  ClaimService.java  LoginBlockService.java  PendingClaimService.java  PrepareService.java  ReportService.java  RollbackService.java  ScanService.java  TameableOwnerMigrationService.java
src/main/java/cn/uuidmigrate/util/: ArchiveManifestUtil.java  BukkitSyncUtil.java  FileMigrationUtil.java  JdbcSnapshotStore.java  JdbcTableUtil.java  JsonFileUtil.java  UuidFileUtil.java
src/main/resources/: config.yml  plugin.yml
